<RCC>
    <qresource prefix="/">
        <file>shaders/phong.frag</file>
        <file>shaders/phong.vert</file>
        <file>shaders/iso.frag</file>
        <file>shaders/iso.vert</file>
        <file>shaders/normal.frag</file>
        <file>shaders/normal.vert</file>
        <file>shaders/gooch.frag</file>
        <file>shaders/gooch.vert</file>
        <file>shaders/blendweights.frag</file>
        <file>shaders/blendweights.vert</file>
    </qresource>
    <qresource prefix="/models">
        <file alias="OpenCube.obj">models/OpenCube.obj</file>
        <file alias="Suzanne.obj">models/Suzanne.obj</file>
        <file alias="Fertility.obj">models/Fertility.obj</file>
        <file alias="Torus.obj">models/Torus.obj</file>
        <file alias="Tetrahedron.obj">models/Tetrahedron.obj</file>
        <file alias="Octahedron.obj">models/Octahedron.obj</file>
        <file alias="Icosahedron.obj">models/Icosahedron.obj</file>
    </qresource>
</RCC>
